# JavaLibrary

./: librarydb.mv.db  librarydb.trace.db  pom.xml
data/: library.mv.db  library.trace.db
src/main/: test.puml
src/main/resources/: styles.css
src/main/resources/fxml/: book_dialog.fxml  main.fxml  newspaper_dialog.fxml  reservation_dialog.fxml
